<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Gemini Bot</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        .buttons {
            text-align: center;
        }
        .button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div >
        <h2>
            Telegram Gemini Bot
        </h2>
        <span>当前webhook信息: </span>
        <pre>
            {{ .WebhookInfo }}
        </pre>
        <div class="buttons">
            <button class="button" onclick="startWebhook()">开启机器人消息回调</button>
            <button class="button" onclick="stopWebhook()">关闭机器人消息回调</button>
        </div>
    </div>

    <script>
        function startWebhook() {
            fetch('/webhook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(JSON.stringify(data));
                alert(JSON.stringify(data));
                location.reload();
            })
            .catch(error => {
                console.error('There was an error with the fetch operation:', error);
            });
        }
        function stopWebhook() {
            fetch('/webhook', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(JSON.stringify(data));
                alert(JSON.stringify(data));
                location.reload();
            })
            .catch(error => {
                console.error('There was an error with the fetch operation:', error);
            });
        }
    </script>
</body>
</html>
